[server default]
user=root
password=123456
ssh_user=root
ssh_port=222
# working directory on the manager
manager_workdir=/usr/local/mha
manager_workdir=/var/log/masterha

# working directory on MySQL servers
remote_workdir=/usr/local/mha
repl_user=slave
repl_password=123456

master_ip_failover_script=/usr/local/mha/master_ip_failover

[server1]
ssh_user=root
hostname=192.168.59.103
port=3306

[server2]
ssh_user=root
hostname=192.168.59.111
candidate_master=1 
port=3306

[server3]
ssh_user=root
hostname=192.168.59.111
port=3307
no_master=1 
